<html>
<head>
<title>reserve</title>
<link rel="stylesheet" href="le.css">
</head>
<body class="age">
    <a id="hi" href="index.html">Home</a>
    <div style="margin-left: 2cm;">
        <div style="margin-top: 2cm;"></div>
        <div style="max-width: 400px;">
        </div>
        <div style="padding-bottom: 18px;font-size : 36px; color: blue;">Table Reservation</div>
        <div style="padding-bottom: 18px;font-size : 30px; color: blue;">We would be glad to reserve a table for you at our restaurant!</div>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_3" name="data_3" style="max-width : 400px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Phone<br/>
        <input type="text" id="data_4" name="data_4" style="max-width : 400px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Email<br/>
        <input type="text" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Date<span style="color: red;"> *</span><br/>
        <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
        </div>
        <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Time<span style="color: red;"> *</span><br/>
        <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Number of Attendees<span style="color: red;"> *</span><br/>
        <select id="data_8" name="data_8" style="max-width : 250px;" class="form-control"><option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>10+ (Specify in Comments)</option>
        </select>
        </div>
        <div style="padding-bottom: 18px;color: blue; font-size: 24px;">Comments / Additional Requests<br/>
        <textarea id="data_9" false name="data_9" style="max-width : 400px;" rows="6" class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
        <div>
        </div>
    </div>
</body>
</html>
